[gd_scene format=3 uid="uid://7ck1dr5e5kg0"]

[ext_resource type="Script" uid="uid://lp4uj71hwawo" path="res://portal.gd" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ffj6"]
size = Vector2(25, 23)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jr6l0"]

[node name="Portal" type="Area2D" unique_id=559695772]
script = ExtResource("1_v0xau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549405800]
shape = SubResource("RectangleShape2D_1ffj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791270504]
position = Vector2(0.3750006, 0.1250006)
scale = Vector2(23.25, 21.75)
texture = SubResource("PlaceholderTexture2D_jr6l0")
