[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/pickups/heal_pickup.gd" id="1_heal"]
[ext_resource type="Texture2D" uid="uid://clightsoft0001" path="res://assets/effects/light_soft.tres" id="2_light"]
[ext_resource type="Script" path="res://scripts/effects/torch_flicker.gd" id="3_flicker"]
[ext_resource type="AudioStream" uid="uid://cjj22ksmpqowv" path="res://assets/sounds/power_up.wav" id="4_snd_pu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_heal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 6.0

[node name="heal_pickup" type="Area2D"]
script = ExtResource("1_heal")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = SubResource("CanvasTexture_heal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heal")

[node name="Glow" type="PointLight2D" parent="."]
texture = ExtResource("2_light")
color = Color(1, 0.45, 0.55, 1)
energy = 1.0
texture_scale = 0.5
script = ExtResource("3_flicker")
modus = 1
staerke = 0.35
tempo = 3.0

[node name="SoundPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_snd_pu")
