[gd_scene format=3 uid="uid://0lmbkrm3yis5"]

[ext_resource type="Script" uid="uid://biigvlqnlox6a" path="res://scripts/pickups/wallcrawl_ability.gd" id="1_yhgvd"]
[ext_resource type="AudioStream" uid="uid://cjj22ksmpqowv" path="res://assets/sounds/power_up.wav" id="2_snd_pu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dt5ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d57dv"]
radius = 2.0

[node name="wallcrawl_ability" type="Area2D" unique_id=333438941]
script = ExtResource("1_yhgvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497846514]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(3.5, 3.5)
texture = SubResource("CanvasTexture_dt5ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2029691902]
shape = SubResource("CircleShape2D_d57dv")

[node name="SoundPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_snd_pu")
