[gd_scene load_steps=5 format=3 uid="uid://ccreditsscn0001"]

[ext_resource type="Script" uid="uid://dcreditsscr0001" path="res://scripts/ui/credits.gd" id="1_cred"]
[ext_resource type="FontFile" uid="uid://dtx2a7s2qqtrp" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="AudioStream" uid="uid://r7h513q17ogb" path="res://assets/music/for_a_school_game.mp3" id="3_music"]
[ext_resource type="Texture2D" uid="uid://dft8ij3iagqq" path="res://assets/sprites/sobe_studio_logo.png" id="4_logo"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cred")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
autoplay = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.09, 0.13, 1)

[node name="ScrollContent" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="Logo" type="TextureRect" parent="ScrollContent"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="ScrollText" type="Label" parent="ScrollContent"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
theme_override_constants/line_spacing = 12
text = "Spieldesign
Moritz Söle

Programmierung
Robin Krieg


Grafik
Jeremi Przychodny

Grafik-Desinge
Noah Neve

Musik
Jakub Przychodny

Level-Design
Robin Krieg
Philipp Bütler

Spiel-Beta-Tester
Mathias Villger
Ricardo De Pinho Marques

Director
Martin Stalder

Ein grosses Dankeschön
an alle Mitwirkenden!



Danke fürs Spielen!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Zurueck"
