[gd_scene load_steps=3 format=3 uid="uid://c41gavgbv0wpq"]

[ext_resource type="Script" uid="uid://b7sys1w0f7fwv" path="res://scripts/ui/hud.gd" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://5r6xfs6r3afx" path="res://scenes/ui/healthbar.tscn" id="2_hbar"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=672277396]
layer = 10
script = ExtResource("1_ahhtf")

[node name="Healthbar" parent="." instance=ExtResource("2_hbar")]
position = Vector2(200, 80)

[node name="CoinLabel" type="Label" parent="." unique_id=1655058459]
custom_minimum_size = Vector2(32, 32)
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
