[gd_scene load_steps=2 format=3 uid="uid://cdjgatescn0001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djledge"]
size = Vector2(90, 16)

[node name="DoubleJumpGate" type="StaticBody2D"]

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.35, 0.55, 0.9, 1)
polygon = PackedVector2Array(-45, -8, 45, -8, 45, 8, -45, 8)

[node name="Block" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djledge")
