[gd_scene format=3 uid="uid://v7qyx6x5blsy"]

[ext_resource type="Script" uid="uid://c4x8shxv55f0h" path="res://scenes/world/falling_rock.gd" id="1_oeg5s"]
[ext_resource type="Texture2D" uid="uid://3k7uir2gx1l4" path="res://assets/sprites/PurpleDragons Spirte set/enviroment/Falling_Rock.png" id="1_webd4"]
[ext_resource type="Script" uid="uid://ccego2yy3ultp" path="res://scenes/world/sprite_2d.gd" id="2_oeg5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07vdb"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[node name="FallingRock" type="CharacterBody2D" unique_id=500792702]
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
script = ExtResource("1_oeg5s")

[node name="Koerper" type="CollisionShape2D" parent="." unique_id=500357972]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1393296573]
texture = ExtResource("1_webd4")
script = ExtResource("2_oeg5s")

[node name="Hitbox" type="Area2D" parent="Sprite2D" unique_id=1152620824]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox" unique_id=500357970]
shape = SubResource("CircleShape2D_07vdb")
