[gd_scene load_steps=8 format=3 uid="uid://dvndy5yhbn1n3"]

[ext_resource type="Script" uid="uid://dtbh4bcfwyyq5" path="res://scripts/enemies/wall_slime.gd" id="1_phduw"]
[ext_resource type="Texture2D" uid="uid://c34qirtgt3kg1" path="res://assets/sprites/PurpleDragons Spirte set/obstacle/Purple_slime.png" id="2_purp"]

[sub_resource type="AtlasTexture" id="A_p0"]
atlas = ExtResource("2_purp")
region = Rect2(16, 17, 16, 16)

[sub_resource type="AtlasTexture" id="A_p1"]
atlas = ExtResource("2_purp")
region = Rect2(16, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wall"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("A_p0")
}, {
"duration": 1.0,
"texture": SubResource("A_p1")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("A_p1")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("A_p1")
}, {
"duration": 1.0,
"texture": SubResource("A_p0")
}, {
"duration": 1.5,
"texture": SubResource("A_p0")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(18, 13)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1579520193]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_phduw")
surface = 0
crawl_speed = 30.0
drop_gravity = 800.0
drop_trigger_width = 24.0
drop_delay = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1526855637]
sprite_frames = SubResource("SpriteFrames_wall")
animation = &"crawl"
autoplay = "crawl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244937712]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1477407036]
position = Vector2(0, 5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1438249724]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hit")
